<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BTR Stats</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BTR Stats</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Is Current Inventory --></label>
        <name>Is_Current_Inventory__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Mileage Tier --></label>
        <name>Mileage_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- SAM Class --></label>
        <name>SAM_Class__c</name>
    </fields>
    <fields>
        <label><!-- Sales Proceeds --></label>
        <name>Sales_Proceeds__c</name>
    </fields>
    <fields>
        <label><!-- Selling Age --></label>
        <name>Selling_Age__c</name>
    </fields>
    <fields>
        <label><!-- Unit Count --></label>
        <name>Unit_Count__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
