<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Life Cycle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Life Cycle</value>
    </caseValues>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Customer Life Cycle --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Anniversary --></label>
        <name>Customer_Anniversary__c</name>
    </fields>
    <fields>
        <label><!-- Customer Branch Name --></label>
        <name>Customer_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Count --></label>
        <name>Vehicle_Count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
