<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DisplayLeadsWithContactSearch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DisplayLeadsWithContactSearch</value>
    </caseValues>
    <fields>
        <help><!-- Allow to display list of matching leads with the smart contact search list. --></help>
        <label><!-- ShowLeads --></label>
        <name>ShowLeads__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
