<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fuel Rates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fuel Rates</value>
    </caseValues>
    <fields>
        <label><!-- Customer No --></label>
        <name>Customer_No__c</name>
    </fields>
    <fields>
        <label><!-- District Code --></label>
        <name>District_Code__c</name>
    </fields>
    <fields>
        <label><!-- Domicile Location Code --></label>
        <name>Domicile_Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- FIS Account --></label>
        <name>FIS_Account__c</name>
        <relationshipLabel><!-- Fuel Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lease Ceiling Amount --></label>
        <name>Lease_Ceiling_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Lease Extra Ceiling Amount --></label>
        <name>Lease_Extra_Ceiling_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Lease Extra Floor Amount --></label>
        <name>Lease_Extra_Floor_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Lease Extra Markup Cost Per Gallon --></label>
        <name>Lease_Extra_Markup_Cost_Per_Gallon__c</name>
    </fields>
    <fields>
        <label><!-- Lease Extra Outside Markup Rate --></label>
        <name>Lease_Extra_Outside_Markup_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Lease Floor Amount --></label>
        <name>Lease_Floor_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Lease Markup Cost Per Gallon --></label>
        <name>Lease_Markup_Cost_Per_Gallon__c</name>
    </fields>
    <fields>
        <label><!-- Lease Outside Markup Rate --></label>
        <name>Lease_Outside_Markup_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Lessee No --></label>
        <name>LesseeNo__c</name>
    </fields>
    <fields>
        <label><!-- Other Algorithm Code --></label>
        <name>Other_Algorithm_Code__c</name>
    </fields>
    <fields>
        <label><!-- Other FPF Score --></label>
        <name>Other_FPF_Score__c</name>
    </fields>
    <fields>
        <label><!-- Other Markup Rate --></label>
        <name>Other_Markup_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Other Usage Code --></label>
        <name>Other_Usage_Code__c</name>
    </fields>
    <fields>
        <label><!-- Rental Ceiling Amount --></label>
        <name>Rental_Ceiling_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Rental Floor Amount --></label>
        <name>Rental_Floor_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Rental Markup Cost Per Gallon --></label>
        <name>Rental_Markup_Cost_Per_Gallon__c</name>
    </fields>
    <fields>
        <label><!-- Rental Outside Markup Rate --></label>
        <name>Rental_Outside_Markup_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Special Rate Flag --></label>
        <name>Special_Rate_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Fuel Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ext_rates --></label>
        <name>ext_rates__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
