<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IndustryTypeMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IndustryTypeMapping</value>
    </caseValues>
    <fields>
        <label><!-- IndustryID --></label>
        <name>IndustryID__c</name>
    </fields>
    <fields>
        <label><!-- IndustryType --></label>
        <name>IndustryType__c</name>
    </fields>
    <fields>
        <label><!-- RyderId --></label>
        <name>RyderId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
