<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSF Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSF Assignments</value>
    </caseValues>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- OSF Assigned to --></label>
        <name>OSF_Assigned_to__c</name>
    </fields>
    <fields>
        <label><!-- OSF Reports to --></label>
        <name>OSF_Reports_to__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
