<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pipeline Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pipeline Details</value>
    </caseValues>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contr From NationalSP --></label>
        <name>Contr_From_NationalSP__c</name>
    </fields>
    <fields>
        <label><!-- EVA --></label>
        <name>EVA__c</name>
    </fields>
    <fields>
        <label><!-- Group Key WO Splits --></label>
        <name>Group_Key_WO_Splits__c</name>
    </fields>
    <fields>
        <label><!-- Number of Vehicles --></label>
        <name>Number_of_Vehicles__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Split --></label>
        <name>Opportunity_Split__c</name>
        <relationshipLabel><!-- Pipeline Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Pipeline Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ParentAccountOwner --></label>
        <name>ParentAccountOwner__c</name>
        <relationshipLabel><!-- Pipeline Details (ParentAccountOwner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Detail --></label>
        <name>Product_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_Line__c</name>
    </fields>
    <fields>
        <label><!-- Product Line # --></label>
        <name>Product_Line_number__c</name>
    </fields>
    <fields>
        <label><!-- Rate Sheet --></label>
        <name>Rate_Sheet__c</name>
        <relationshipLabel><!-- Pipeline Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Amount --></label>
        <name>Report_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Report On User --></label>
        <name>Report_On_User__c</name>
        <relationshipLabel><!-- Pipeline Details (Report On User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Split Amount --></label>
        <name>Split_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Split percentage --></label>
        <name>Split_percentage__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Vehicle --></label>
        <name>Total_Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Add Insurance Only</masterLabel>
            <translation><!-- Add Insurance Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add/Drop Services</masterLabel>
            <translation><!-- Add/Drop Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Change</masterLabel>
            <translation><!-- Contract Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion to Contract Change</masterLabel>
            <translation><!-- Conversion to Contract Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion to Term Extension</masterLabel>
            <translation><!-- Conversion to Term Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Add</masterLabel>
            <translation><!-- Fleet Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Increase</masterLabel>
            <translation><!-- Fleet Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee  Re-Assignment</masterLabel>
            <translation><!-- Lessee  Re-Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation><!-- New Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Location</masterLabel>
            <translation><!-- New Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New/Add Business</masterLabel>
            <translation><!-- New/Add Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Change</masterLabel>
            <translation><!-- Rate Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation><!-- Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Extension</masterLabel>
            <translation><!-- Term Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walk Continuation</masterLabel>
            <translation><!-- Walk Continuation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Split person name --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Pipeline Details (Split person name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- extref Pipeline Detail Id --></label>
        <name>extref_Pipeline_Detail_Id__c</name>
    </fields>
    <layouts>
        <layout>Pipeline Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
