<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QuoteLineItemHistory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QuoteLineItemHistorys</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- BTR History --></label>
        <name>BTR_History__c</name>
        <relationshipLabel><!-- QuoteLineItemHistorys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- NewValue --></label>
        <name>NewValue__c</name>
    </fields>
    <fields>
        <label><!-- OldValue --></label>
        <name>OldValue__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Item --></label>
        <name>Quote_Line_Item__c</name>
        <relationshipLabel><!-- Quote Line Item History --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
