<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quota</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quotas</value>
    </caseValues>
    <fields>
        <label><!-- Adjusted New Add Quota --></label>
        <name>Adjusted_New_Add_Quota__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Renewal Quota --></label>
        <name>Adjusted_Renewal_Quota__c</name>
    </fields>
    <fields>
        <label><!-- Contractual Sales Experience --></label>
        <name>Contractual_Sales_Experience__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DOS New Add Quota --></label>
        <name>DOS_New_Add_Quota__c</name>
    </fields>
    <fields>
        <label><!-- DOS Renewal Quota --></label>
        <name>DOS_Renewal_Quota__c</name>
    </fields>
    <fields>
        <label><!-- From Date --></label>
        <name>From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Historical Quota Attainment --></label>
        <name>Historical_Quota_Attainment__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Quotas (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Potential --></label>
        <name>Market_Potential__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original New Add Quota --></label>
        <name>Original_New_Add_Quota__c</name>
    </fields>
    <fields>
        <label><!-- Original Renewal Quota --></label>
        <name>Original_Renewal_Quota__c</name>
    </fields>
    <fields>
        <label><!-- Rookie --></label>
        <name>Rookie__c</name>
    </fields>
    <fields>
        <label><!-- Ryder Tenure --></label>
        <name>Ryder_Tenure__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Person --></label>
        <name>Sales_Person__c</name>
        <relationshipLabel><!-- Quotas (Sales Person) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Territory --></label>
        <name>Sales_Territory__c</name>
        <relationshipLabel><!-- Quotas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To Date --></label>
        <name>To_Date__c</name>
    </fields>
    <layouts>
        <layout>Quota Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Quota Information --></label>
            <section>Quota Information</section>
        </sections>
        <sections>
            <label><!-- Sales Person General Info --></label>
            <section>Sales Person General Info</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only Salesforce Administrators can edit a quota for a previous year. --></errorMessage>
        <name>Only_Admin_Can_Change_Previous_Yr_Quota</name>
    </validationRules>
</CustomObjectTranslation>
