<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RSM BillingDetail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RSM BillingDetails</value>
    </caseValues>
    <fields>
        <help><!-- Lookup field to the Account --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- RSM Billing Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill From Date --></label>
        <name>Bill_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Date --></label>
        <name>Bill_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bill rate --></label>
        <name>Bill_rate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Date --></label>
        <name>Contract_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
        <relationshipLabel><!-- RSM BillingDetails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Created --></label>
        <name>Date_Created__c</name>
    </fields>
    <fields>
        <label><!-- Lessee Number --></label>
        <name>Lessee_Number__c</name>
    </fields>
    <fields>
        <label><!-- RSMBillingDetailID --></label>
        <name>RSMBillingDetailID__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
    </fields>
    <fields>
        <label><!-- Total Billed Amount --></label>
        <name>Total_Billed_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Unit # --></label>
        <name>Unit_Number__c</name>
        <relationshipLabel><!-- RSM BillingDetails --></relationshipLabel>
    </fields>
    <layouts>
        <layout>RSM BillingDetail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
