<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ryder Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ryder Errors</value>
    </caseValues>
    <fields>
        <label><!-- Error Detail --></label>
        <name>Error_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Logged In User ID --></label>
        <name>Logged_In_User_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
