<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ryder Branch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ryder Branches</value>
    </caseValues>
    <fields>
        <label><!-- Asset Manager Email --></label>
        <name>Account_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Asset Manager Name --></label>
        <name>Account_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Asset Manager Phone --></label>
        <name>Account_Manager_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Asset Manager ID --></label>
        <name>Account_Manager_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Area Code --></label>
        <name>Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Area Name --></label>
        <name>Area_Name__c</name>
    </fields>
    <fields>
        <label><!-- Branch Code --></label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBU Code --></label>
        <name>CBU_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBU Name --></label>
        <name>CBU_Name__c</name>
    </fields>
    <fields>
        <label><!-- Captive / OnSite --></label>
        <name>Captive__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Count of Ryder Branches --></label>
        <name>Count_of_Ryder_Branches__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Director of Asset Management Email --></label>
        <name>Director_of_Asset_Management_Email__c</name>
    </fields>
    <fields>
        <label><!-- Director of Asset Management Name --></label>
        <name>Director_of_Asset_Management_Name__c</name>
    </fields>
    <fields>
        <label><!-- Director of Asset Management Phone --></label>
        <name>Director_of_Asset_Management_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Director of Asset Management ID --></label>
        <name>Director_of_Asset_Management_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Director of Ops Email --></label>
        <name>Director_of_Ops_Email__c</name>
    </fields>
    <fields>
        <label><!-- Director of Ops Name --></label>
        <name>Director_of_Ops_Name__c</name>
    </fields>
    <fields>
        <label><!-- Director of Ops Phone --></label>
        <name>Director_of_Ops_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Director of Ops ID --></label>
        <name>Director_of_Ops_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Director of Rental Email --></label>
        <name>Director_of_Rental_Email__c</name>
    </fields>
    <fields>
        <label><!-- Director of Rental Name --></label>
        <name>Director_of_Rental_Name__c</name>
    </fields>
    <fields>
        <label><!-- Director of Rental Phone --></label>
        <name>Director_of_Rental_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Director of Rental ID --></label>
        <name>Director_of_Rental_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Director of Sales Email --></label>
        <name>Director_of_Sales_Email__c</name>
    </fields>
    <fields>
        <label><!-- Director of Sales Name --></label>
        <name>Director_of_Sales_Name__c</name>
    </fields>
    <fields>
        <label><!-- Director of Sales Phone --></label>
        <name>Director_of_Sales_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Director of Sales ID --></label>
        <name>Director_of_Sales_UserId__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <picklistValues>
            <masterLabel>District 1</masterLabel>
            <translation><!-- District 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District 2</masterLabel>
            <translation><!-- District 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finance Director Email --></label>
        <name>Finance_Director_Email__c</name>
    </fields>
    <fields>
        <label><!-- Finance Director Name --></label>
        <name>Finance_Director_Name__c</name>
    </fields>
    <fields>
        <label><!-- Finance Director Phone --></label>
        <name>Finance_Director_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Finance Director ID --></label>
        <name>Finance_Director_UserID__c</name>
    </fields>
    <fields>
        <label><!-- Finance Manager Email --></label>
        <name>Finance_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Finance Manager Name --></label>
        <name>Finance_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Finance Manager Phone --></label>
        <name>Finance_Manager_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Finance Manager ID --></label>
        <name>Finance_Manager_UserID__c</name>
    </fields>
    <fields>
        <label><!-- Finance VP Email --></label>
        <name>Finance_VP_Email__c</name>
    </fields>
    <fields>
        <label><!-- Finance VP Name --></label>
        <name>Finance_VP_Name__c</name>
    </fields>
    <fields>
        <label><!-- Finance VP Phone --></label>
        <name>Finance_VP_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Finance VP ID --></label>
        <name>Finance_VP_UserID__c</name>
    </fields>
    <fields>
        <label><!-- Group Director National Sales Name --></label>
        <name>Group_Director_National_Sales_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Director National Sales ID --></label>
        <name>Group_Director_National_Sales_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Include In 360 Date --></label>
        <name>Include_In_360_Date__c</name>
    </fields>
    <fields>
        <label><!-- Include_In_360 --></label>
        <name>Include_In_360__c</name>
    </fields>
    <fields>
        <label><!-- Inside_Sales_Email --></label>
        <name>Inside_Sales_Email__c</name>
    </fields>
    <fields>
        <label><!-- Inside_Sales_Name --></label>
        <name>Inside_Sales_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inside_Sales_Phone --></label>
        <name>Inside_Sales_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Inside_Sales_UserId --></label>
        <name>Inside_Sales_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Lease Administrator 2 Email --></label>
        <name>Lease_Administrator_2_Email__c</name>
    </fields>
    <fields>
        <label><!-- Lease Administrator 2 Name --></label>
        <name>Lease_Administrator_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lease Administrator 2 Phone --></label>
        <name>Lease_Administrator_2_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Lease Administrator 2 ID --></label>
        <name>Lease_Administrator_2_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Lease Administrator Email --></label>
        <name>Lease_Administrator_Email__c</name>
    </fields>
    <fields>
        <label><!-- Lease Administrator Name --></label>
        <name>Lease_Administrator_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lease Administrator Phone --></label>
        <name>Lease_Administrator_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Lease Administrator ID --></label>
        <name>Lease_Administrator_UserId__c</name>
    </fields>
    <fields>
        <label><!-- License Admin Email --></label>
        <name>License_Admin_Email__c</name>
    </fields>
    <fields>
        <label><!-- License Admin Name --></label>
        <name>License_Admin_Name__c</name>
    </fields>
    <fields>
        <label><!-- License Admin Phone --></label>
        <name>License_Admin_Phone__c</name>
    </fields>
    <fields>
        <label><!-- License Admin UserId --></label>
        <name>License_Admin_UserId__c</name>
    </fields>
    <fields>
        <label><!-- MOS Email --></label>
        <name>MOS_Email__c</name>
    </fields>
    <fields>
        <label><!-- MOS Name --></label>
        <name>MOS_Name__c</name>
    </fields>
    <fields>
        <label><!-- MOS Phone --></label>
        <name>MOS_Phone__c</name>
    </fields>
    <fields>
        <label><!-- MOS UserId --></label>
        <name>MOS_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Manager Email --></label>
        <name>Maintenance_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Manager Name --></label>
        <name>Maintenance_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Manager Phone --></label>
        <name>Maintenance_Manager_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Manager ID --></label>
        <name>Maintenance_Manager_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code_For_TimeZone_Mapping__c</name>
        <relationshipLabel><!-- Ryder Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality Director Email --></label>
        <name>Quality_Director_Email__c</name>
    </fields>
    <fields>
        <label><!-- Quality Director Name --></label>
        <name>Quality_Director_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quality Director ID --></label>
        <name>Quality_Director_UserID__c</name>
    </fields>
    <fields>
        <label><!-- Quality Manager Email --></label>
        <name>Quality_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Quality Manager Name --></label>
        <name>Quality_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quality Manager Phone --></label>
        <name>Quality_Manager_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Quality Manager Id --></label>
        <name>Quality_Manager_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Quality VP Email --></label>
        <name>Quality_VP_Email__c</name>
    </fields>
    <fields>
        <label><!-- Quality VP ID --></label>
        <name>Quality_VP_ID__c</name>
    </fields>
    <fields>
        <label><!-- Quality VP Name --></label>
        <name>Quality_VP_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quality VP Phone --></label>
        <name>Quality_VP_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Rental Manager Email --></label>
        <name>Rental_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Rental Manager Name --></label>
        <name>Rental_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rental Manager Phone --></label>
        <name>Rental_Manager_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Rental Manager ID --></label>
        <name>Rental_Manager_UserId__c</name>
    </fields>
    <fields>
        <label><!-- SAC2_Email --></label>
        <name>SAC2_Email__c</name>
    </fields>
    <fields>
        <label><!-- SAC2_Name --></label>
        <name>SAC2_Name__c</name>
    </fields>
    <fields>
        <label><!-- SAC2_Phone --></label>
        <name>SAC2_Phone__c</name>
    </fields>
    <fields>
        <label><!-- SAC2_UserId --></label>
        <name>SAC2_UserId__c</name>
    </fields>
    <fields>
        <label><!-- SAC Email --></label>
        <name>SAC_Email__c</name>
    </fields>
    <fields>
        <label><!-- SAC Name --></label>
        <name>SAC_Name__c</name>
    </fields>
    <fields>
        <label><!-- SAC Phone --></label>
        <name>SAC_Phone__c</name>
    </fields>
    <fields>
        <label><!-- SAC UserId --></label>
        <name>SAC_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Sales Area Code --></label>
        <name>Sales_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Area Name --></label>
        <name>Sales_Area_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Territory Code --></label>
        <name>Sales_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Territory --></label>
        <name>Sales_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Send To All --></label>
        <name>Send_To_All__c</name>
    </fields>
    <fields>
        <label><!-- Senior VP Email --></label>
        <name>Senior_VP_Email__c</name>
    </fields>
    <fields>
        <label><!-- Senior VP Name --></label>
        <name>Senior_VP_Name__c</name>
    </fields>
    <fields>
        <label><!-- Senior VP Phone --></label>
        <name>Senior_VP_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Senior VP ID --></label>
        <name>Senior_VP_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Senior VP of Ops Email --></label>
        <name>Senior_VP_of_Ops_Email__c</name>
    </fields>
    <fields>
        <label><!-- Senior VP of Ops Name --></label>
        <name>Senior_VP_of_Ops_Name__c</name>
    </fields>
    <fields>
        <label><!-- Senior VP of Ops Phone --></label>
        <name>Senior_VP_of_Ops_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Senior VP of Ops ID --></label>
        <name>Senior_VP_of_Ops_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Service Manager Email --></label>
        <name>Service_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Service Manager Name --></label>
        <name>Service_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Manager Phone --></label>
        <name>Service_Manager_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Service Manager ID --></label>
        <name>Service_Manager_UserID__c</name>
    </fields>
    <fields>
        <label><!-- State Name --></label>
        <name>State_Name__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Ryder Branch Layout</layout>
        <sections>
            <label><!-- Branch Management --></label>
            <section>Branch Management</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Sales Territory Information --></label>
            <section>Sales Territory Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Maintenance_Contacts --></label>
        <name>Maintenance_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
