<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Territories</value>
    </caseValues>
    <fields>
        <label><!-- RydeSmart Owner --></label>
        <name>RydeSmart_Owners__c</name>
        <relationshipLabel><!-- Sales Territories (RydeSmart Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAC --></label>
        <name>SAC__c</name>
        <relationshipLabel><!-- Sales Territories (SAC) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Territory Code --></label>
        <name>Sales_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Territory Desc --></label>
        <name>Sales_Territory_Desc__c</name>
    </fields>
    <layouts>
        <layout>Sales Territory Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
