<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SFDC Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SFDC Projects</value>
    </caseValues>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- SFDC Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost / ROI --></label>
        <name>Cost_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Finish Date --></label>
        <name>Estimated_Finish_Date__c</name>
    </fields>
    <fields>
        <label><!-- Main Benefits --></label>
        <name>Main_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation><!-- Discarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WeeklyMeeting --></label>
        <name>WeeklyMeeting__c</name>
    </fields>
    <layouts>
        <layout>SFDC Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Task --></label>
        <name>New_Task</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
