<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UVS SAM Sales Source</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UVS SAM Sales Source</value>
    </caseValues>
    <fields>
        <help><!-- SAM Sales Source --></help>
        <label><!-- Sales Source --></label>
        <name>Sales_Source__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
