<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehicle List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehicle List</value>
    </caseValues>
    <fields>
        <label><!-- Vehicle Name --></label>
        <name>Vehicle_Name__c</name>
    </fields>
    <fields>
        <help><!-- Type of vehicle --></help>
        <label><!-- Vehicle Type --></label>
        <name>Vehicle_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
