<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XML Structure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XML Structure</value>
    </caseValues>
    <fields>
        <label><!-- Attribute Value --></label>
        <name>Attribute_Value__c</name>
    </fields>
    <fields>
        <label><!-- Mapped To Contact Field --></label>
        <name>Mapped_To_Contact_Field__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Children --></label>
        <name>Multiple_Children__c</name>
    </fields>
    <fields>
        <label><!-- ParentTag --></label>
        <name>ParentTag__c</name>
    </fields>
    <fields>
        <label><!-- SubTags --></label>
        <name>SubTags__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
