Good morning! 

It was great speaking with you last week. 

By copy of this email, I am connecting you with the local Ryder Business Development Manager. For your convenience I have enclosed below contact information and the date and time of your appointment. 


RYDER 
Contact: 
Phone: 
Email: 




Contact: {!Contact.Name}
Phone: {!Contact.Phone}
Email: {!Contact.Email}
Address: 




Date and Time: 

I am sure there will be lots to discuss concerning your current transportation and business needs. 

We are looking forward to our meeting in a couple of weeks. If you have any questions until then please feel free to call. 

Thank you,