<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>&nbsp;
<table style="MARGIN: auto 6.75pt; BORDER-COLLAPSE: collapse; mso-table-layout-alt: fixed; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: page; mso-table-anchor-horizontal: page; mso-table-left: 44.15pt; mso-table-top: 109.55pt; mso-padding-alt: 0in 0in 0in 0in" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="726" align="left">
<tbody>
<tr style="HEIGHT: 20.7pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 20.7pt; BORDER-TOP: #777671 2.25pt solid; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: #777671 2.25pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Company Name:</span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 20.7pt; BORDER-TOP: #777671 2.25pt solid; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="margin: 0in 0in 6pt;" class="MsoNormal"><span style="line-height: normal; color: windowtext; font-size: 12pt;"><o:p><font face="Calibri">&nbsp;</font></o:p></span><font face="Calibri">{!Account.Name}</font></p></td></tr>
<tr style="HEIGHT: 25.65pt; mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 25.65pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Address: </span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 25.65pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="margin: 0in 0in 6pt;" class="MsoNormal"><span style="line-height: normal; color: windowtext; font-size: 12pt;"><o:p><font face="Calibri">&nbsp;</font></o:p></span><font face="Calibri">{!Lead.Address}</font></p></td></tr>
<tr style="HEIGHT: 17.35pt; mso-yfti-irow: 2">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 17.35pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Contact Name: </span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 17.35pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="margin: 0in 0in 6pt;" class="MsoNormal"><span style="line-height: normal; color: windowtext; font-size: 12pt;"><o:p><font face="Calibri">&nbsp;</font></o:p></span><font face="Calibri">{!Contact.Name}</font></p></td></tr>
<tr style="HEIGHT: 16pt; mso-yfti-irow: 3">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 16pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Title: </span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 16pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="margin: 0in 0in 6pt;" class="MsoNormal"><span style="line-height: normal; color: windowtext; font-size: 12pt;"><o:p><font face="Calibri">&nbsp;</font></o:p></span><font face="Calibri">{!Lead.Title}</font></p></td></tr>
<tr style="HEIGHT: 22.8pt; mso-yfti-irow: 4">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 22.8pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Email: </span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 22.8pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="margin: 0in 0in 6pt;" class="MsoNormal"><span style="line-height: normal; color: windowtext; font-size: 12pt;"><o:p><font face="Calibri">&nbsp;</font></o:p></span><font face="Calibri">{!Lead.Email}</font></p></td></tr>
<tr style="HEIGHT: 16.45pt; mso-yfti-irow: 5">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 16.45pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Industry: </span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 16.45pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="margin: 0in 0in 6pt;" class="MsoNormal"><span style="line-height: normal; color: windowtext; font-size: 12pt;"><o:p><font face="Calibri">&nbsp;</font></o:p></span><font face="Calibri">{!Lead.Industry}</font></p></td></tr>
<tr style="HEIGHT: 18.7pt; mso-yfti-irow: 6">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 18.7pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Type of Cargo: </span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 18.7pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr>
<tr style="HEIGHT: 29.45pt; mso-yfti-irow: 7">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 29.45pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Rent ? If Yes, with whom: </span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 29.45pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr>
<tr style="HEIGHT: 34.15pt; mso-yfti-irow: 8">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 34.15pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Seasonal Rentals? If yes, Season: </span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 34.15pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr>
<tr style="HEIGHT: 29.45pt; mso-yfti-irow: 9">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 29.45pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Own? (Capital or Bank): </span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 29.45pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr>
<tr style="HEIGHT: 19.65pt; mso-yfti-irow: 10">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 19.65pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Ever Leased? With Whom?</span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 19.65pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr>
<tr style="HEIGHT: 42.25pt; mso-yfti-irow: 11">
<td style="BORDER-BOTTOM: #ece9d8; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 42.25pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #777671 2.25pt; mso-border-right-alt: solid #1F497D .75pt" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast"># of trucks: Make/Model/Year/Current Mileage/ Mileage per year<span style="mso-spacerun: yes">&nbsp; </span></span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: #ece9d8; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 42.25pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr>
<tr style="HEIGHT: 4pt; mso-yfti-irow: 12">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 4pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid #777671 2.25pt; mso-border-bottom-alt: solid windowtext 1.0pt; mso-border-right-alt: solid #1F497D .75pt" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 4pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr>
<tr style="HEIGHT: 29.45pt; mso-yfti-irow: 13">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 29.45pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">States Traveled:</span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 29.45pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr>
<tr style="HEIGHT: 33.5pt; mso-yfti-irow: 14">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 33.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">MAINTENANCE: Inside or Outside? With Whom?</span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 33.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr>
<tr style="HEIGHT: 33.5pt; mso-yfti-irow: 15">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 33.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Distance from shop (review book) </span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 33.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr>
<tr style="HEIGHT: 38.45pt; mso-yfti-irow: 16">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 38.45pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Pre-Qualified Credit Score: (1-3: Pursue Opp, 3-4, Pursue with caution, 4-5 High Risk)</span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 38.45pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr>
<tr style="HEIGHT: 29.45pt; mso-yfti-irow: 17">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 150.6pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 29.45pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #1f497d 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: windowtext 1.0pt; mso-border-left-alt: #777671 2.25pt; mso-border-bottom-alt: windowtext 1.0pt; mso-border-right-alt: #1F497D .75pt; mso-border-style-alt: solid" valign="top" width="201">
<p style="MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast">Budget? Confirmed?</span></b><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 393.8pt; PADDING-RIGHT: 0in; BACKGROUND: #edf3f9; HEIGHT: 29.45pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt; mso-border-left-alt: solid #1F497D .75pt" valign="bottom" width="525">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly" class="MsoNormal"><span style="COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr>
<tr style="HEIGHT: 20.1pt; mso-yfti-irow: 18">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 544.4pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 20.1pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt" valign="bottom" width="726" colspan="2">
<p style="TEXT-ALIGN: center; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly; tab-stops: 56.25pt" class="MsoNormal" align="center"><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><font face="Calibri">Objective<o:p></o:p></font></span></p></td></tr>
<tr style="HEIGHT: 63.9pt; mso-yfti-irow: 19; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: #777671 2.25pt solid; BORDER-LEFT: #777671 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 544.4pt; PADDING-RIGHT: 0in; BACKGROUND: #d9d9d9; HEIGHT: 63.9pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: #777671 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid windowtext 1.0pt" valign="bottom" width="726" colspan="2">
<p style="TEXT-ALIGN: center; MARGIN: 0in 0in 6pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: page; mso-element-anchor-horizontal: page; mso-element-left: 44.2pt; mso-element-top: 109.55pt; mso-height-rule: exactly; tab-stops: 56.25pt" class="MsoNormal" align="center"><span style="LINE-HEIGHT: 118%; COLOR: windowtext; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p></td></tr></tbody></table></p>]]></td>
</tr>
</table>