<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CreatedBy</field>
        <field>Quote__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_BTR_Status_To_Submitted_To_VP_AM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>First_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Quote__r.Max_Approval_Level__c &gt; 0</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>DAM</label>
        <name>DAM_Exception</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Second_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Quote__r.Max_Approval_Level__c &gt; 1</formula>
        </entryCriteria>
        <label>VP</label>
        <name>VP_Exception</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process handles the BTR approval process requests for roles without FAM</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>IF(
OR(
NOT(CONTAINS( $Setup.UVS_Approval_Setting__c.Role_Names__c,$UserRole.Name))
,ISPICKVAL(Status__c, &apos;Approved&apos;),
 ISPICKVAL(Status__c, &apos;Rejected&apos;))

, false, true)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Send_Email_To_VSR_VSM_When_a_BTR_is_Finally_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_BTR_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_BTR_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Send_Email_To_VSR_VSM_When_a_BTR_will_Reject</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_BTR_Status_To_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_BTR_Status_to_Submitted_to_DAM</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BTR Approval Process without FAM</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
