<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Shows pipeline totals by user and total gross amount and EVA</description>
    <groupColumn>Opportunity_Split__c$Sales_Team_Member__c</groupColumn>
    <mappings>
        <sourceField>FORMULA3</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_Pipeline__c.CY_Average_EVA__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA1</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_Pipeline__c.CY_Total_Gross__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_Pipeline__c.CY_Total_of_Deals__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity_Split__c$Sales_Team_Member__c.Region__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Historical_Pipeline__c.Region__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity_Split__c$Sales_Team_Member__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Historical_Pipeline__c.Sales_Team_Member__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity_Split__c$Sales_Team_Member__c.Sales_Territory__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Historical_Pipeline__c.Sales_Territory__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity_Split__c$SH_Amount__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_Pipeline__c.CY_SH_Amount__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity_Split__c$SH_Count__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_Pipeline__c.CY_SH_Count__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity_Split__c$WSO_Amount__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_Pipeline__c.CY_WSO_Amount__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity_Split__c$WSO_Count__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_Pipeline__c.CY_WSO_Count__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity_Split__c$OC_Amount__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_Pipeline__c.CY_OC_Amount__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity_Split__c$OC_Count__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_Pipeline__c.CY_OC_Count__c</targetField>
    </mappings>
    <name>Pipeline Summary 1</name>
    <runningUser>jose_e_alvarez@ryder.com</runningUser>
    <sourceReport>Admin_Reports/Executive_Pipeline_Summary</sourceReport>
    <targetObject>Historical_Pipeline__c</targetObject>
</AnalyticSnapshot>
