<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Group Dir of National Sales– West Region</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Group Dir of National Sales– West Region</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>National_Sales_Support_Director</parentRole>
</Role>
