I hope you are having a good week!  As promised, I am checking in to find out how things are going for you overall from both a service perspective and with your Ryder experience. 

I want to be sure that you getting what you need from the Shop as well as from me. Please let me know if there is anything at all that you need from me right now to assist you with your transportation needs. I am happy to help with any invoice questions, plans for expansion or thoughts on changes to your lease in the future. 

If I don't hear back from you, I will follow back up to ensure you are doing well. Thank you for the opportunity to partner with you and I look forward to speaking with you soon!


John Fulton
Inside Account Manager - Southern Pacific
Phone - 770-569-6842
Fax - 770-569-6842
Email - John_S_Fulton@Ryder.com