{!Contact.FirstName},

From June 4th through 6th, CVSA will be conducting Roadcheck 2013. 

This annual check takes place over 72-hours the first week of June and  is sponsored by the Commercial Vehicle Safety Alliance (CVSA), North America’s leading commercial vehicle enforcement organization. CVSA is a not-for-profit international organization that is comprised of state, provincial, local, and federal motor carrier officials and industry representatives from all three North American countries.

Completing valuable pretrip inspections can save an hour or more waiting for repairs to be completed if the vehicle is placed out-of-service and/or fines in the event of a violation.

http://www.rydersafetyservices.com/customer-safety-training has useful powerpoints for driver education.

Please go to www.rydersafetyservices.com for more information.

Kind regards,