{!Contact.FirstName},

Do you know what is involved in a Ryder Preventative Maintenance (PM)?

It’s much more than an oil change. 
•	There are over 150 items that are reviewed during each PM. 
•	PM process is constantly evolving to maximize efficiency and customer uptime.
•	PMs are the backbone of our maintenance program.
•	All major components are reviewed and inspected.
•	Each PM meets the standard of an Annual Federal Inspection.
•	Oil change intervals are more aggressive than manufacturers’ recommendations.
•	Tires and brakes are replaced before they reach DOT minimum standards.

As you can see, our preventive maintenance program is taken very seriously. Additionally, when you fuel with Ryder, you receive a full safety-lane inspection where we check several points including belts, lights, hoses, tires (for pressure), turn signals. Windshields are cleaned and fluids are topped off. The safety-lane inspection spots minor items before they become major ones that disrupt your business. 

Please help us keep your business rolling by bringing in your vehicle promptly when contacted by your local Ryder Maintenance Facility for your next PM.

Regards,