<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AccountShareCustom__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>For Account Share Custom</description>
    <label>Account Share Custom</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>AccountId__c</field>
            <table>AccountShareCustom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AccountShareCustom__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AccountShareCustom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AccountShareCustom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AccountShareCustom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AccountShareCustom__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>GroupId__c</field>
            <table>AccountShareCustom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AccountShareCustom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AccountShareCustom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AccountShareCustom__c</table>
        </columns>
        <masterLabel>Account Share Custom</masterLabel>
    </sections>
</ReportType>
