<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ContractPackage__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Reports around ACS Contract Packages</description>
    <label>Contract Packages (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_UserID__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Name__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_clos_dt__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_cr_pc__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cs_no__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOS_Name__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOS_UserId__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EVA__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Ref_Id__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDNS_Name__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDNS_UserId__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lessee_no__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalOrLocalCredit__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalSales_comm_cr_pc__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalSales_Weighted_IRR_Dollars__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalSales_Weighted_NVI_Dollars__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldRevenue_Gross__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Customer_Branch__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PackageType__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Update_Date_Time__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pkg_stat_cd__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pkg_updat_dt__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pkg_updat_tm__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prod_grp_cd__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prod_line_cd__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating_Cd__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Production__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Gross__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Net__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_rate_cd__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPO_NBR_CD__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVP_Name__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVP_UserId__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRAN_TYP_CD__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_expr_dt__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_isrv_dt__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_osrv_dt__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_repl_no__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleCount__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_IRR_Dollars__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_NVI_Dollars__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner.Name</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner.Region__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner.Sales_Territory__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner.UserRole</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner.Profile</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch__c.Customer_Branch_Owner__c.Name</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch__c.Customer_Branch_Owner__c.Region__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch__c.Customer_Branch_Owner__c.Sales_Territory__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch__c.Customer_Branch_Owner__c.Profile</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch__c.Customer_Branch_Owner__c.UserRole</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>ContractPackage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Customer_Branch__c.Ryder_Branch__c.Sales_Territory_Name__c</field>
            <table>ContractPackage__c</table>
        </columns>
        <masterLabel>ContractPackages</masterLabel>
    </sections>
</ReportType>
