<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Branch__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Starts by the customer branch with key contacts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Key_Contacts__r</relationship>
    </join>
    <label>Customer Branch with Key Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Comments__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Name__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blanket_PO_Number__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Components_Not_Included__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSI_Key_Contact_Roll_up__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Status__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Requires_PO__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCC_Approval__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext_customerbranch_id__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSurveyDate__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSurveySubmissionDate__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_CS_Score__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_Key_Contact_Roll_up__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Instructions__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Misc_Billing_Information__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_authorized_Repair_Amount__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_authorized_Repairs__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Account_Contact__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Count__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Status__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Branch__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speed_Changes__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Zone__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VEH_COUNT__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Branch__c.CBU_Name__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Sales_Territory__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <masterLabel>Customer / Branch</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Branch_Contact__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_24_7__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_From__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_To__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Role__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Trigger_Toggle__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Type__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_Account_ID__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Key__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Contact_Role_Key__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Customer_Branch_Role_key__c</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Phone</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>Customer_Branch__c.Key_Contacts__r</table>
        </columns>
        <masterLabel>Key Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Name</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Account_Classification__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Other_Instructions__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Other_Misc_Billing_Information__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Speed_Changes__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Components_Not_Included__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.CustomerTypeID__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Central_Decisionmaking__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.LesseeNo__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.RecordType</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Parent</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Additional_Comments__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
