<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Branch__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Display vehicle information related to the Customer/Branch</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Vehicles__r</relationship>
    </join>
    <label>Customer / Branch with Vehicles (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Comments__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Components_Not_Included__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Status__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Requires_PO__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Instructions__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Misc_Billing_Information__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Count__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Branch__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speed_Changes__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VEH_COUNT__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Status__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Username</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Name</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.LesseeNo__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Site_Duns__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Region__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Sales_Territory__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Profile</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Total_Active_Vehicles__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.OwnerRegion__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Account_Classification__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Account_Type__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.LastActivityDate</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Sales_Territory__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Name</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Manager.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Manager.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Manager.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Manager.Name</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Customer_Branches__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Count_of_Accounts__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Unit_Count__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Branch__c.Count_of_Ryder_Branches__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Managed__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Manager.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Manager.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Manager.Manager.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Manager.Manager.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Manager.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Manager.Manager.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Manager.Manager.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Short_Title__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_on_Hierarchy__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Branch__c.Captive__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <masterLabel>Customer / Branch</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMBINED_SNGL_LIMIT__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COST_SHEET_NUM__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_ACCOMMODATION__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Last_12_Months_Revenue__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPIRATION_DATE__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIS_Account__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FUEL__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_Miles__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CUSTOMER_BRANCH__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRS_OPERATION__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_SERVICE__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_UPDATED_DATE__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIABILITY_INSURANCE_DEDUCTIBLE__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIABILITY_INSR_BY__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NO_OF_WASHES_PROVIDED__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ONSITE_MAINTENANCE__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PACKAGE_NUM__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTRT_PCKG_ID__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARKING__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PEGGED__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHYSICAL_DAMAGE_DEDUCTIBLE__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHY_DAMAGE_RESPONSIBILITY__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PICKUP_DLVRY__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Detail__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRODUCT_LINE__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REEFER_SRVC__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAFETY_PRGM__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAM_CLASS__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRVC_ISLAND__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPECIAL_INSTRUCTIONS__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Rate_Cd__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUBS_DURING_PM__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUBSTITUTION__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIRES__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reefer_Rate__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WASH__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WASH_PROVIDED_BY__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Replaced__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rated_Revenue__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Vehicles__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Rate__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage_Rate__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rated_Miles__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Veh_No__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Service_Date__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_Service_Date__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REFR_HR_NO__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AD_INV_R_AM__c</field>
            <table>Customer_Branch__c.Vehicles__r</table>
        </columns>
        <masterLabel>Vehicles</masterLabel>
    </sections>
</ReportType>
