<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Branch__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Useful for reports grouping at the customer branch level (i.e. CDM load, etc.)</description>
    <label>Customer Branch with Account information (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Comments__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Name__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blanket_PO_Number__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Components_Not_Included__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSI_Key_Contact_Roll_up__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Status__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Requires_PO__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCC_Approval__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext_customerbranch_id__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSurveyDate__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSurveySubmissionDate__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_CS_Score__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_Key_Contact_Roll_up__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Instructions__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Misc_Billing_Information__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_authorized_Repair_Amount__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_authorized_Repairs__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Account_Contact__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Count__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Status__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Branch__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speed_Changes__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Zone__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VEH_COUNT__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Name</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Sales_Territory__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Phone</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Email</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Account_Classification__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Name</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Sales_Territory__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Unit_Count__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Manager.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Manager.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c.Manager.Manager.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Manager.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Manager.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Manager.Manager.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Short_Title__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Manager.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Manager.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Manager.Manager.Manager</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch_Owner__c.Manager.Manager.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Count_of_Accounts__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Customer_Branches__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Managed__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Branch__c.Branch_Code__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rated_FSL_revenue__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rated_RPM_revenue__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_on_Hierarchy__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Branch__c.Captive__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Branch__c.CBU_Name__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Branch__c.CBU_Code__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <masterLabel>Customer / Branch</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Name</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.LesseeNo__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.RecordType</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Short_Title__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.BU__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Total_Active_Vehicles__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Id</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Owner.Profile</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.Type</field>
            <table>Customer_Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_HQ_Account__c.DOT_Number__c</field>
            <table>Customer_Branch__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
