<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>External_Lead_Cross_Check__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Used for cross checking report load</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Leads__r</relationship>
    </join>
    <label>External Lead Cross Check</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDM_CODE__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDM_NAME__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALL_DATE__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISPOSITION_CODE__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Download_Date__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXTRACT_NAME__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Lead_Id__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_Desc__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VEHICLE_CNT__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IgnoreInCheck__c</field>
            <table>External_Lead_Cross_Check__c</table>
        </columns>
        <masterLabel>External Lead Cross Checks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCT_ID__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADDR_ID__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANNUAL_SALES__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APPROXSIZE__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_To__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDM__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDM_CODE__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDM_NAME__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Fax__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Phone__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOUT_TOVER_CD__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOUT_VHCL_DEPO__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALL_DATE__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Opt_Out_Reason__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFO_Email__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFO_NAME__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFO_TITLE__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classes_3_to_5_truck_count_at_site__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classes_3_to_8_total_truck_count__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classes_3_to_8_truck_count_at_site__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classes_6_to_8_total_truck_count__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classes_6_to_8_truck_count_at_site__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPT_ID__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMPTOROUTSOURCED__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFGA__Correlation_Data__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFGA__CorrelationID__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Source__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_created_date__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_last_modified_date__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBD__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBD_NAME__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAM__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISPOSITION_CODE__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distanct_to_Ryder_miles__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DM_NAME__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DM_PHONE__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DM_TITLE__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domestic_Ultimate_DUNS__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duns_HQ__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_does_not_exist__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Opt_Out_Reason__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EMPLOYEE_CNT__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Range_on_site__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Total_Range__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESTEQUIPTYPE__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXTRACT_NAME__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_Opt_Out_Reason__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FINAL_APPROVAL__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fleet_Composition__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMS_Sales_Territory_ID__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMS_VP_of_sales__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Ultimate_DUNS__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>how_long_in_business__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Duplicate__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Function__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Grade__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source_Most_Recent__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Status_Indicator__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Lead_Id__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Owner_Id__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOC_ID__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Type__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maildrop__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutofMail__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Opt_Out_Reason__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MGR_Email__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MGR_NAME__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MGR_TITLE__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Account_Flag__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_Branch__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iSell__OSKeyID__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTHERCOMMENTS__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Copy__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHONE_EXTN__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Lead_Id__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRODUCT_LINE__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA1__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA10__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA11__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA12__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA13__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA14__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA15__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA16__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA2__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA3__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA4__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA5__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA6__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA7__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA8__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA9__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quartile__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUEUE_DESC__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAM_Name__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_disqualifying__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RECEIVED_MAIL_FOR_LEAD_BIT__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Copy__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Territory__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Territory1__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Volume_US_Range__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SapID__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scotts_ID_Canada_only__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIC_CODE_x__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIC_Code__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIC_Code_Desc__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic_Code_Desc_del__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Duns__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Active__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutofSurvey__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Opt_Out_Reason__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspect_Id__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUSPECT_LOC_ID__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOUT_TYPE_CD__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tractor_Estimate__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tradestyle_Canada_only__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Truck_Usages__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Class__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VEHICLE_CNT__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_initiated__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Lead_Owner__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFGA__Web_Source__c</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>External_Lead_Cross_Check__c.Leads__r</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
</ReportType>
