<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HQ_Visit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>HQ Visit with Prospect/Customer</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Prospect_Customer_Participant_Info__r</relationship>
    </join>
    <label>HQ Visit with Prospect/Customer</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Phone__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Challenges__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Address__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_City_State__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Description__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_ZipCode__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Objetive__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverables_Expected__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_Reason_for_Declined__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Last_12_Months_FC__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Last_12_Months_Fixed_Cost__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Last_12_Months_RC__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Last_12_Months_Rated_Cost__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Last_12_Months_Revenue__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Last_12_months_margin_Per__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Last_12_months_margin__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Life_to_Date_FC__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Life_to_Date_Fixed_Cost__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Life_to_Date_Margin_Per__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Life_to_Date_Margin__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Life_to_Date_RC__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Life_to_Date_Rated_Cost__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Life_to_Date_Revenue__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_FC__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_Fixed_Cost__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_RC__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_Rated_Cost__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_Revenue__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_months_margin_Per__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_months_margin__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_FC__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Fixed_Cost__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Margin_Per__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Margin__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_RC__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Rated_Cost__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Revenue__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Business_Day__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_deck_be_required_del__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Last_12_Months_FC__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Last_12_Months_Fixed_Cost__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Last_12_Months_RC__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Last_12_Months_Rated_Cost__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Last_12_Months_Revenue__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Last_12_months_margin_Per__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Last_12_months_margin__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Life_to_Date_FC__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Life_to_Date_Fixed_Cost__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Life_to_Date_Margin_Per__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Life_to_Date_Margin__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Life_to_Date_RC__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Life_to_Date_Rated_Cost__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Life_to_Date_Revenue__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Objective__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Active_Vehicles__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_will_approve_the_presentation_deck__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_will_build_the_presentation_deck__c</field>
            <table>HQ_Visit__c</table>
        </columns>
        <masterLabel>HQ Visits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Behavior__c</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courtesy_Letter__c</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Customer_Participant_Name__c</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_in_Meeting__c</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>HQ_Visit__c.Prospect_Customer_Participant_Info__r</table>
        </columns>
        <masterLabel>Prospect / Customers</masterLabel>
    </sections>
</ReportType>
