<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Idea</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>For Ideas-related reports</description>
    <label>Ideas</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_in_this_step__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entered_by__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Date_for_Next_Step__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsHtml</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastComment</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCommentDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumComments</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objects_affected__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentIdea</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_by__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalScore</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeightedSum</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Sales_Territory__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_by__c.Name</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_by__c.Sales_Territory__c</field>
            <table>Idea</table>
        </columns>
        <masterLabel>Ideas</masterLabel>
    </sections>
</ReportType>
