<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity_Split__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Report on Split object with Opportunity Data</description>
    <label>Opportunity Pipeline Reporting (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext_pipeline_id__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Counter__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Amount__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Split_Amount__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Amount__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Count__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WSO_Amount__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WSO_Count__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OC_Amount__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OC_Count__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Team_Member__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Percentage__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Type__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Actual_Close_Date__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.EVA__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Child_Opportunity_Amount__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Num_of_vehicles__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Number_of_Vehicles_Child__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Vehicle_Count__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Parent_Opportunity__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.EST_DEAL_VAL__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.EST_DEAL_CLOSE_DATE__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Estimated_Proposal_Date__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.EVA_VEH__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsClosed</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Classification__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Team_Member__c.Id</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Team_Member__c.Sales_Territory__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Team_Member__c.Region__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Team_Member__c.Name</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Included_in_Monthly_Forecast__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Included_in_Quarterly_Forecast__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PipelineIDGenerator__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.SIC_Code__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.SIC_Code__c.SIC_Code_Description__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Team_Member__c.Profile.Name</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner.Profile.Name</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Team_Member__c.UserRole.Name</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Solutions_Involved__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Team_Member__c.Short_Title__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Description</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NextStep</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Deal_lost_to_Won_from_whom__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CMPT_ID__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner.Sales_Territory__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Parent.Owner.Sales_Territory__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Owner.Sales_Territory__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedBy</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedDate</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Automatic_Renewed__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Fleet_Ownership_Type__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Reason_Won_Lost__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Notes__c</field>
            <table>Opportunity_Split__c</table>
        </columns>
        <masterLabel>Opportunity Splits</masterLabel>
    </sections>
</ReportType>
