<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Postal_Code__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Useful on territory management reports</description>
    <label>Postal Codes (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Code__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDM_COMBO__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBD__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOS__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DST__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOCAL_TSA__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NATIONAL_TSA__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_Ryder_Branch__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Name__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Zone__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UTC__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDM_COMBO__c.Short_Title__c</field>
            <table>Postal_Code__c</table>
        </columns>
        <masterLabel>Postal Codes</masterLabel>
    </sections>
</ReportType>
