<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RSM_Remedy_HelpDesk__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>RSM Remedy Tickets By Region</description>
    <label>RSM Remedy Tickets By Region</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedToGroup__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedToIndividual__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosureCode__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreateTime__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateModified__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirmwareVersion__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPAddress__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrismType__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequesterID__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequesterName__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResolvedTime__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceType__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Duration__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseID__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleNumber__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner.Region__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner.Sales_Territory__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c.CUSTOMER_BRANCH__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c.CUSTOMER_BRANCH__c.Customer_Branch_Owner__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c.Unit__c</field>
            <table>RSM_Remedy_HelpDesk__c</table>
        </columns>
        <masterLabel>RSM Remedy HelpDesk</masterLabel>
    </sections>
</ReportType>
