<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Activity</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Tasks and events to roll it up to DIS</description>
    <label>Tasks &amp; Events - DIS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ActivityType__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Number__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Attempts__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Acivity_Id__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RR_Number__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Call_Date_Time__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Call_Result__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_ID__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Opt_Out__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Opt_Out_Reason__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Submission_Date__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile.Name</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Sales_Territory__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Region__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Account_Classification__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.BU__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.BU__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingState</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingStreet</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingPostalCode</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingCity</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Id</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Name</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Owner</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Total_Active_Vehicles__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Completion__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Date__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Sales_Territory__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.RSM_Account_Status__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Region__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.LesseeNo__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Set__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_ID__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSA_Initiative_Other_notes__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiative__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Short_Title__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy.CreatedBy.CreatedBy.UserRole</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy.CreatedBy.CreatedBy.Sales_Territory__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BUSINESS_STATUS__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.NIAM__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Prospecting_Status__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.FMCSA_Total__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.FMCSA_owned_truck_count__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.FMCSA_owned_trailer_count__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.FMCSA_owned_tractor_count__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.FMCSA_leased_truck_count__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.FMCSA_leased_tractor_count__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.FleetSeek_total__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Fleet_Ownership_Type__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.FMCSA_leased_trailer_count__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.FormerCustomer__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.EDP1__TotalOpportunities__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.EDP1__TotalOpenOpportunities__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.RecordType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Owner.Sales_Territory__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Activity</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
