<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UVS_Bill_of_Sale__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>UVS Bill of Sales</description>
    <label>UVS Bill of Sales</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADDITIONAL_COST__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COUNTRY_CODE__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COUNTRY_NAME__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER_NAME__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER_NUMBER__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISCOUNT__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOCATION_CODE__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MEQ_BOS_ID__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MEQ_DISP_ID__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MEQ_NUMBER__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPPORTUNITY__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPPORTUNITYID__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PROCESS_COMMENT__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PROCESSED__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_AMOUNT__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_REP__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_STATUS__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOLD_LOCATION_CODE__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TOTAL_COST_OF_SALE__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRANSACTION_DATE__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNIT_ID__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNIT_NUMBER__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VEHICLE_SOLD_DATE__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WARRANTY_MILES__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WARRANTY_TERM__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNIT_NUMBER__c.Days_At_UTC__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNIT_NUMBER__c.UTC_Location__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UTC Name</displayNameOverride>
            <field>UNIT_NUMBER__c.CUSTOMER_BRANCH__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNIT_NUMBER__c.AS_IS_Vehicle__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNIT_NUMBER__c.Account__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNIT_NUMBER__c.Account__c.Name</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole.PortalAccountOwner.UTC__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalAccountOwner.Region__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalAccountOwner</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPPORTUNITY__c.Owner.Region__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner User: UTC</displayNameOverride>
            <field>Owner.UserRole.PortalAccountOwner.UTC__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalAccountOwner.UTC_Name__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_UTC_Name__c</field>
            <table>UVS_Bill_of_Sale__c</table>
        </columns>
        <masterLabel>UVS_Bill_of_Sales</masterLabel>
    </sections>
</ReportType>
