<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Vehicle__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>For Jennifer Steven</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ContractPackages__r</relationship>
    </join>
    <label>Vehicles &amp; Accounts with Owner Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>automatedRenewalCreated__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axle_Count__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cab_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chassis_Serial_Num__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chassis_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMBINED_SNGL_LIMIT__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COST_SHEET_NUM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reefer_eng_hrs__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_ACCOMMODATION__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER_BRANCH__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>depr_mor_am__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_CYC_QN__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_EST_LIFE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_FUEL_TYP__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_HP__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_MFG__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_MDL__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_RPM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_TYP__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>excs_hrs_srchg_am__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>excs_hrs_pc__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>excs_mils_pc__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>excs_mils_srchg_am__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXP_501__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXP_502__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXP_503__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPIRATION_DATE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Revenue_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIS_Account__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Rate__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FUEL__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gear_Ratio__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Vehicle_Weight__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRS_OPERATION__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_SERVICE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Service_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Expiration_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jbrake_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_Fixed_Cost__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_months_margin__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_Miles__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_Rated_Cost__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_Revenue__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_Fixed_Cost__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_Miles__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_Rated_Cost__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_Revenue__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_UPDATED_DATE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Revenue_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIABILITY_INSURANCE_DEDUCTIBLE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIABILITY_INSR_BY__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Expiration_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Tag_No__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Tag_State__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Fixed_Cost__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Miles__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Rated_Cost__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Revenue__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage_Rate__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MILES__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Year__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NO_OF_WASHES_PROVIDED__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Odometer__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ONSITE_MAINTENANCE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OS_Gallons__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_Service_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PACKAGE_NUM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTRT_PCKG_ID__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARKING__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PEGGED__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHYSICAL_DAMAGE_DEDUCTIBLE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHY_DAMAGE_RESPONSIBILITY__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PICKUP_DLVRY__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Detail__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRODUCT_LINE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rated_Miles__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REFR_HR_NO__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rated_Revenue__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reefer_Gallons__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reefer_Rate__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REEFER_SRVC__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Default_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REV_435__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REV_436__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Gallons__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAFETY_PRGM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAM_CLASS__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AD_INV_R_AM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRVC_ISLAND__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPECIAL_INSTRUCTIONS__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Rate_Cd__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUBS_DURING_PM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUBSTITUTION__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUSPNS_MDL__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUSPNS_MFG__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUSPNS_TYP__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Extension_or_Redeploy__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIRES__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRANS_MFG__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRANS_MDL__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRANS_TYP__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WASH__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WASH_PROVIDED_BY__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Replaced__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wheel_Base__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wheel_count__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Classification__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountSource</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ext_pipeline_id__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Actual_Close_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Vehicle__c</table>
        </columns>
        <masterLabel>Vehicles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_UserID__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Name__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_clos_dt__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_cr_pc__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cs_no__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Branch__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOS_Name__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOS_UserId__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EVA__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Ref_Id__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDNS_Name__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDNS_UserId__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lessee_no__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalOrLocalCredit__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalSales_comm_cr_pc__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalSales_Weighted_IRR_Dollars__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalSales_Weighted_NVI_Dollars__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Capital_EVA__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Capital_Vehicles__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldRevenue_Gross__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Customer_Branch__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PackageType__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Update_Date_Time__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pkg_stat_cd__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pkg_updat_dt__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pkg_updat_tm__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prod_grp_cd__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prod_line_cd__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating_Cd__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Gross__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Net__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Production__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_rate_cd__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPO_NBR_CD__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVP_Name__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVP_UserId__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRAN_TYP_CD__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_expr_dt__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_isrv_dt__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_osrv_dt__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_repl_no__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleCount__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_IRR_Dollars__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_NVI_Dollars__c</field>
            <table>Vehicle__c.ContractPackages__r</table>
        </columns>
        <masterLabel>ContractPackages</masterLabel>
    </sections>
</ReportType>
