<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Vehicle__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Vehicle</description>
    <label>Vehicle</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMBINED_SNGL_LIMIT__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COST_SHEET_NUM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTRT_PCKG_ID__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER_BRANCH__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_ACCOMMODATION__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPIRATION_DATE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIS_Account__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FUEL__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Revenue_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Rate__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRS_OPERATION__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_SERVICE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Service_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Expiration_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_UPDATED_DATE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIABILITY_INSR_BY__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIABILITY_INSURANCE_DEDUCTIBLE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_Fixed_Cost__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_Miles__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_Rated_Cost__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_Months_Revenue__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_Fixed_Cost__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_Miles__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_Rated_Cost__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_Revenue__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Revenue_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Expiration_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Tag_No__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Tag_State__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Fixed_Cost__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Miles__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Rated_Cost__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_to_Date_Revenue__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage_Rate__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NO_OF_WASHES_PROVIDED__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ONSITE_MAINTENANCE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Odometer__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PACKAGE_NUM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARKING__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PEGGED__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHYSICAL_DAMAGE_DEDUCTIBLE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHY_DAMAGE_RESPONSIBILITY__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PICKUP_DLVRY__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRODUCT_LINE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REEFER_SRVC__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rated_Miles__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rated_Revenue__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reefer_Rate__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Default_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAM_CLASS__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPECIAL_INSTRUCTIONS__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRVC_ISLAND__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUBSTITUTION__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUBS_DURING_PM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIRES__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WASH_PROVIDED_BY__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WASH__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>automatedRenewalCreated__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAFETY_PRGM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Vehicle_Weight__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chassis_Serial_Num__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cab_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chassis_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRANS_MDL__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRANS_MFG__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRANS_TYP__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_CYC_QN__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_EST_LIFE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_FUEL_TYP__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_HP__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_MDL__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_MFG__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_RPM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENG_TYP__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUSPNS_MDL__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUSPNS_MFG__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUSPNS_TYP__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wheel_Base__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gear_Ratio__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Axle_Count__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wheel_count__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jbrake_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryder_Gallons__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OS_Gallons__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reefer_Gallons__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXP_501__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXP_502__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXP_503__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REV_435__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REV_436__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MILES__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_months_margin__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Extension_or_Redeploy__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Year__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Detail__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_Service_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Rate_Cd__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REFR_HR_NO__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>depr_mor_am__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AD_INV_R_AM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>excs_mils_srchg_am__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>excs_mils_pc__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>excs_hrs_pc__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>excs_hrs_srchg_am__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reefer_eng_hrs__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Replaced__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Veh_No__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Vehicles__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Ac_Product_Line__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Action__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Add_Service_current_count__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Addition_Service_prior_count__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Additional_Services__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Billing_Email_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Billing_Status__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Current_Rental_Agreement__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Customer__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Demo__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Device_Status__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_First_Bread_Crumb__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_From__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Health_Status__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Installation_Status__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_IsIFTLiable_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_IsIFTLiable__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Is_Paper_Less_Trip_Ready__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Last_Bread_Crumb__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Last_City__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Last_Ignition_Status__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Last_Location__Latitude__s</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Last_Location__Longitude__s</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Last_Road__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Last_State__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Next_Trip_Start_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Order_Status__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Overall_Status__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Rental_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Request_for_Billing__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Service_Level_Change__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Service_Level_Prior_value__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Service_Level__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Service_level_Change_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_To__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Vendor__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RS_Account_Product_Lines__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Account_Number__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Billing_Activation_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Last_Billing_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Flag__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBV__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ask_Price__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Take_Price__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_IS_Vehicle__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VOSA__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Price__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Year__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Height__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Length__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Width__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_MFG__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_TYP__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Serial_Num__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIFT_GATE_MFG__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIFT_GATE_MDL__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIFT_GATE_Weight__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIFT_GATE_Year__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REAR_AXLE_MFG__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REAR_AXLE_MDL__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REAR_AXLE_TYP__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REEFER_MFG__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REEFER_MDL__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REEFER_Serial_Num__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REEFER_Year__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVI__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accept_Vehicle_By_UTC_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>meq_sale_prc_am__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overstock__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>display_code__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankOfAmerica__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonCompliantCAUnits__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialPrice__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months_Service_in__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Available_For_Sale__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_In_Process_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tire_Size__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_R__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_B__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_C__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_At_UTC__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GVW_SAM__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GVW_RIDE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAM_Odom__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brake_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reefer_Hours__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trans_Number_Of_Speeds__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAM_Desc__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Serial__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Code__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Name__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sleeper_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Build_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lift_Gate__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOOR_SIDE__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sleeper_Size__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VEH_CLS_SAM_DS__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Vehicle__c</table>
        </columns>
        <masterLabel>Vehicles</masterLabel>
    </sections>
</ReportType>
