<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Create and update salesforce information with custom forms, surveys and landing pages. Clicktools can be used for a wide range of applications including updating campaign status, case and customer satisfaction and user surveys.</description>
    <label>Clicktools</label>
    <logo>Images/Clicktoolslogo.gif</logo>
    <tab>Postal_Code__c</tab>
    <tab>ContractPackage__c</tab>
    <tab>CSISurvey__c</tab>
    <tab>Quota__c</tab>
    <tab>from_Discover_ELQA_Marketing_Activity__c</tab>
    <tab>SFDC_Projects__c</tab>
    <tab>Solutions_Interest__c</tab>
    <tab>Lead_Referral__c</tab>
</CustomApplication>
