<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used for the Ryder Marketing team / FMC&apos;s, Inside Sales</description>
    <label>Ryder Marketing</label>
    <logo>SharedDocuments/Ryder_Logo.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-File</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Idea</tab>
    <tab>CSISurvey__c</tab>
    <tab>from_Discover_ELQA_Marketing_Activity__c</tab>
    <tab>Marketing_Deliverable__c</tab>
    <tab>Existing_Accounts_Contact_Leads_Finder</tab>
    <tab>Marketing_Project__c</tab>
    <tab>HQ_Visit__c</tab>
    <tab>Solutions_Interest__c</tab>
    <tab>Lead_Referral__c</tab>
</CustomApplication>
