<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>ContractPackage__c</tab>
    <tab>CSISurvey__c</tab>
    <tab>Quota__c</tab>
    <tab>from_Discover_ELQA_Marketing_Activity__c</tab>
    <tab>SFDC_Projects__c</tab>
    <tab>Marketing_Deliverable__c</tab>
    <tab>HQ_Visit__c</tab>
    <tab>Solutions_Interest__c</tab>
    <tab>Lead_Referral__c</tab>
</CustomApplication>
