<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Product2</tab>
    <tab>SIC_Code__c</tab>
    <tab>Pipeline_Detail__c</tab>
    <tab>Sales_Territory__c</tab>
    <tab>ContractPackage__c</tab>
    <tab>CSISurvey__c</tab>
    <tab>Quota__c</tab>
    <tab>from_Discover_ELQA_Marketing_Activity__c</tab>
    <tab>SFDC_Projects__c</tab>
    <tab>Marketing_Deliverable__c</tab>
    <tab>HQ_Visit__c</tab>
    <tab>Solutions_Interest__c</tab>
    <tab>Lead_Referral__c</tab>
    <tab>NonLease_Contract</tab>
    <tab>RSM_Trending_Source_Table_FR122__c</tab>
    <tab>RSM_Trending_Source_Table_FR123__c</tab>
    <tab>Eloqua_Engage</tab>
</CustomApplication>
