<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>Customer_Branch__c</tab>
    <tab>Vehicle__c</tab>
    <tab>Ryder_Branch__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Deal_Summary__c</tab>
    <tab>Rate_Sheet__c</tab>
    <tab>soat__Activities</tab>
    <tab>ContractPackage__c</tab>
    <tab>CSISurvey__c</tab>
    <tab>Quota__c</tab>
    <tab>from_Discover_ELQA_Marketing_Activity__c</tab>
    <tab>SFDC_Projects__c</tab>
    <tab>HQ_Visit__c</tab>
    <tab>Lead_Referral__c</tab>
</CustomApplication>
