<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Manual Lead Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Marketing Automation Lead</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>notEqual</operation>
                <value>Eloqua Integration</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TSA_Lead_Assignment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Marketing Automation Lead</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Eloqua Integration</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Web_Lead_Owner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kristy_peck@ryder.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Web_initiated__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Web_Lead_Owner__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PRODUCT_LINE__c</field>
                <operation>equals</operation>
                <value>Rental</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>caroline_jacobs@ryder.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>CA,CAN</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jose_e_alvarez@ryder.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>FL,GA,NC,SC,AL,VA,MS,MD,DE,TN,LA,AR</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jose_e_alvarez@ryder.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>ME,NH,VT,MA,NY,NJ,RI,CT</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jose_e_alvarez@ryder.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>OH,MI,IN,IL,IA,WI,MN,ND,SD,NE,KY,TN,WV</value>
            </criteriaItems>
            <template>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jose_e_alvarez@ryder.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>AK,HI,WA,OR,CA,ID,MT,NV,AZ,NM,CO,WY,TX,KS,MO,UT,OK</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jose_e_alvarez@ryder.com</assignedTo>
            <assignedToType>User</assignedToType>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
