<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear Salesforce.com user,<br><br>Your account has been identified as one having an <span style="font-weight: bold;">invalid email address</span>. In order for us to send you communications and updates, we need to have the&nbsp; right email address.<br><br><span id="j_id0:j_id1:j_id28:j_id62"><span id="j_id0:j_id1:j_id28:j_id62:j_id63:j_id65"><span id="j_id0:j_id1:j_id28:j_id62:j_id63:j_id80"><p>To change the email address you have on file with <a href="http://salesforce.com/" target="_blank">salesforce.com</a> (for password reminders, corporate communications, etc.), please follow the steps below:<br><br>1. Click on:<br><br> Setup | Personal Setup | Personal Information | Edit.<br><br>2. Update the Email field with your current email address.<br><img id="ext-gen7" src="file:///C:/DOCUME%7E1/MARROL%7E1/LOCALS%7E1/Temp/moz-screenshot-8.jpg" alt=""><br>3. Click "Save".<br><img id="ext-gen8" src="file:///C:/DOCUME%7E1/MARROL%7E1/LOCALS%7E1/Temp/moz-screenshot.jpg" alt=""><img id="ext-gen9" src="file:///C:/DOCUME%7E1/MARROL%7E1/LOCALS%7E1/Temp/moz-screenshot-1.jpg" alt=""><img id="ext-gen10" src="file:///C:/DOCUME%7E1/MARROL%7E1/LOCALS%7E1/Temp/moz-screenshot-2.jpg" alt=""><img id="ext-gen11" src="file:///C:/DOCUME%7E1/MARROL%7E1/LOCALS%7E1/Temp/moz-screenshot-3.jpg" alt=""><img id="ext-gen12" src="file:///C:/DOCUME%7E1/MARROL%7E1/LOCALS%7E1/Temp/moz-screenshot-4.jpg" alt=""><img id="ext-gen13" src="file:///C:/DOCUME%7E1/MARROL%7E1/LOCALS%7E1/Temp/moz-screenshot-5.jpg" alt=""><img id="ext-gen14" src="file:///C:/DOCUME%7E1/MARROL%7E1/LOCALS%7E1/Temp/moz-screenshot-6.jpg" alt=""><img id="ext-gen15" src="file:///C:/DOCUME%7E1/MARROL%7E1/LOCALS%7E1/Temp/moz-screenshot-7.jpg" alt=""></p>
<p>Once this change has been made, you should receive two 
emails. One email will go to the old email address on the user record 
and the other will be sent out to the new email address.</p><p><br></p>
<p>You will need to log into the NEW email address and&nbsp;accept this 
change by <span style="font-weight: bold;">clicking the link in the confirmation email</span>. After verifying 
the new email address, will you see the new email address on the user 
record in question. <br></p><p><br></p><p>Thanks,</p><p>Ryder Sales Admin<br></p></span></span></span><br>]]></td>
</tr>
</table>