*** NEW LEAD ASSIGNMENT NOTIFICATION ***  

The following lead has been assigned to you.  
Company:  {!Lead.Company} 
Lead Name:  {!Lead.Name}  
Product: {!Lead.PRODUCT_LINE__c}

Click on the link to access the lead directly:  {!Lead.Link}

Make sure you are logged to Salesforce.com (http://crm.ryder.com) before clicking on the link, then review the record and take appropriate action.

If you click on the link before logging to Salesforce.com, you will be taken to the standard Salesforce.com login page and you won't be able to log in from there.